/**
 * @defgroup namedreq Named Requirements
 * @{
 * @details
 * Similarly to the standard library, we define Named Requirements to specify constraints that must be satisfied by type
 * parameters. Until these can be formalised with C++20 concepts, this - plus `static_assert`s to provide nice errors -
 * is the best we can do.
 *
 * @see [The STL documentation of Named Requirements](https://en.cppreference.com/w/cpp/named_req)
 * @see [Concepts](https://en.cppreference.com/w/cpp/language/constraints)
 * @}
 */
